<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background changer</title>
    <style>
        body{
            margin: 0px;
            padding: 20px 100px;
        }
        h1{
            text-align: center;
            text-decoration: underline;
        }
        p{
            font-size: 20px;
            text-align: justify;
        }
        .btn{
            height: 20px;
            width: 20px;
            display: inline-block;
            border: 2px solid grey;
            border-radius: 50%;
            cursor: pointer;
        }
        #color-switcher{
            text-align: right;
        }
        #white{
        background-color: white;
        }
        #aqua{
           background-color: aqua;
        }
        #violet{
           background-color: #ce9aff;
        }
        #black{
           background-color: black;
        }

        #green{
        background-color: green;
        }
        #yellow{
           background-color: yellow;
        }
        #blue{
           background-color: blue;
        }
        #red{
           background-color: red;
        }
    </style>
</head>
<body>

    <div id="color-switcher">
        <span class="btn" id="white" onclick="changeBG('#ffffff')"></span>
        <span class="btn" id="aqua" onclick="changeBG('#7fffd4')"></span>
        <span class="btn" id="violet" onclick="changeBG('#ce9aff')"></span>
        <span class="btn" id="black" onclick="changeBG('#000000')"></span>
        <span class="btn" id="green" onclick="changeBG('#1ad64c')"></span>
        <span class="btn" id="yellow" onclick="changeBG('#f7e80f')"></span>
        <span class="btn" id="blue" onclick="changeBG('#220ff7')"></span>
        <span class="btn" id="red" onclick="changeBG('#f70f26')"></span>
    </div>
    <h1 class="text">About Us</h1>
    <img src="https://media.istockphoto.com/id/492025669/photo/group-of-business-people-holding-placards-forming-about-us.jpg?b=1&s=612x612&w=0&k=20&c=iPj7Pv2UEYUMeyFaWCH7fPUI4JEK_a7OsBsxSQkidPA=" alt="" height="500px" width="100%">

    <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo iste officiis, accusamus maxime, placeat ipsum, voluptate autem error ab possimus molestiae harum rem quaerat pariatur nobis incidunt quisquam aperiam dignissimos debitis omnis voluptatibus accusantium. Numquam blanditiis nemo sed, quibusdam exercitationem quo saepe, porro laudantium repellendus voluptatibus aperiam, nam quas. Fugit nihil adipisci veritatis quod consequuntur iure fuga quaerat repellendus! Odit, consequuntur. Expedita ex quod tenetur voluptatum! Recusandae dolore consectetur unde doloribus sunt, quo, voluptate libero, a similique veritatis sapiente quas vel laboriosam quia. Ratione magni voluptatem sapiente. Corporis, deleniti eveniet? Ipsum iusto ullam modi dolorem cum, eius eaque cumque corrupti eligendi quos placeat corporis hic ipsa? Temporibus iusto quae doloribus delectus ad corporis voluptatem odit eos cumque! Laborum reiciendis delectus quisquam, aut quasi voluptas architecto error non nesciunt inventore doloribus, reprehenderit quas omnis esse, natus maiores neque molestiae sapiente modi? Ex, perspiciatis est saepe ea ab sequi porro magni vitae rerum delectus magnam odit quos accusantium iure mollitia ullam corrupti facere asperiores unde veniam. At consequatur ducimus, ipsa quidem necessitatibus nam repellat nobis fugit rem sequi dignissimos accusantium voluptatem eveniet consectetur fugiat quaerat quia error illum voluptatibus voluptates veniam hic accusamus mollitia. Nam placeat fuga magni, facilis tempore eligendi perferendis, architecto atque molestias eaque earum alias. Quisquam nemo doloribus ratione assumenda quibusdam, fugit sint provident eum distinctio reprehenderit error maxime. At, quis explicabo? Dolore molestias quam, officia, veritatis harum laudantium nihil distinctio optio hic dicta eveniet commodi laboriosam inventore id cupiditate provident accusamus blanditiis qui perferendis repellat animi architecto deserunt quia? Deleniti iure excepturi vel libero dignissimos, maiores sed, eaque sint optio non ducimus? Laudantium quasi fugit blanditiis vel voluptates autem vitae assumenda ullam beatae soluta accusantium incidunt, recusandae accusamus eveniet! Veritatis quasi repellendus eveniet et consectetur quis asperiores laudantium tenetur fuga commodi, animi delectus odio cupiditate, necessitatibus ducimus aliquam error. Dolore atque labore, sapiente numquam minus eveniet maiores tenetur sequi quaerat ut voluptate quia nihil! Dignissimos odit voluptatem et ea? Quia voluptas molestiae velit asperiores. Suscipit tenetur optio quibusdam labore dignissimos soluta, voluptate delectus maiores cum, fugiat ullam pariatur iste voluptatibus assumenda magni cumque fugit iure rem omnis accusantium modi atque architecto aliquid. Voluptatibus non velit doloremque quos repellendus corporis at, sapiente recusandae id laboriosam officiis nostrum suscipit ut enim nam dicta. Ratione deserunt cupiditate omnis animi nemo dolore mollitia, eligendi nulla laboriosam alias. Delectus voluptate velit quo exercitationem dolor ab perspiciatis quas. Repudiandae autem accusantium temporibus quis, non molestiae! Officia perferendis labore corrupti rerum, aut nemo porro nobis doloremque natus, pariatur nesciunt dolores? Totam veniam, animi doloribus porro doloremque odit repellendus recusandae amet aliquid sint magnam eveniet pariatur qui quod ea soluta, reprehenderit consectetur commodi dolore atque. Eaque incidunt consectetur aperiam quaerat, vitae, veritatis voluptatum recusandae deserunt et, error perspiciatis. Quaerat magnam rem eligendi consequatur? Officia veritatis quae voluptas, asperiores eos doloremque corporis maiores, tempore recusandae error ab ratione deleniti voluptate ipsam aliquid est vitae! Numquam error iste veritatis minus. Error distinctio obcaecati neque provident labore cumque, quibusdam fugit doloribus commodi perferendis! Reiciendis, quae necessitatibus. Repellendus, autem tempore.

    </p>

    <script>
        function changeBG(color){
            document.body.style.backgroundColor = color;
            let txt = document.getElementsByClassName('text');
            if(color == "#000000" || color == "#f70f26" || color == "#220ff7"){
                for(let elem of txt){
                    elem.style.color = "white";
                }
            }
            else{
                for(let elem of txt){
                    elem.style.color = "black";
                }
            }
        }
    </script>
</body>
</html>