<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <style>
        body{
            padding: 50px 100px;
        }
        h1{
            text-align: center;
            color: white;
            background-color: #0067B0;
            margin: 0;
            padding: 10px;
        }
        #textbox{
            width: 99.3%;
            border-color: #0067B0;
            font: 20px;
        }
        p{
            text-align: center;
            background-color: #0067B0;
            color: white;
            padding: 10px;
            font-size: 25px;
            font-weight: bold;
            margin: 0;
        }
    </style>
</head>
<body>
   <h1>Word and Characeter Counter</h1> 

   <textarea id="textbox" cols="30" rows="10"></textarea>

   <p>
    <span id="word">0</span> Word and
    <span id="char">0</span> character
   </p>

   <script>
    let textbox = document.getElementById('textbox');

    textbox.addEventListener('input', function(){
         var text = this.value;
         var char = text.length;
         document.getElementById('char').innerHTML = char;
         
         text = text.trim();
         let words = text.split(" ");
         let cleanList = words.filter(function(elm){

            return elm != "";
         });
        //  console.log(cleanList);
         document.getElementById("word").innerHTML = cleanList.length;
    });
   </script>
</body>
</html>