<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Border Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #0e1538;

        }
        .box{
            position: relative;
            height: 500px;
            width: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 20px;
            overflow: hidden;
        }
        .box::before{
            content: "";
            position: absolute;
            height: 150%;
            width: 150px;
            background: linear-gradient(#00ccff,#d400d4);
            animation: animate 4s linear infinite;
        }
        .box::after{
            content: "";
            position: absolute;
            inset: 4px;
            background: #0e1538;
            border-radius: 16px;
        }
        @keyframes animate {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        .box h2{
            position: relative;
            color: #fff;
            font-size: 10rem;
            z-index: 10;
        }
    </style>
</head>
<body>
    <div class="box">
        <h2>CSS</h2>
    </div>
</body>
</html>