<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hide and Show Password</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .inputBox{
            background-color: #fff;
            width: 90%;
            max-width: 500px;
            border-radius: 50px;
            padding: 10px 20px;
            display: flex;
            align-items: center;
        }
        .inputBox img{
            width: 35px;
            cursor: pointer;
        }
        .inputBox input{
            width: 100%;
            padding: 10px 0;
            border: 0;
            outline: 0;
            font-size: 24px;
            color: #000;
        }
    </style>
</head>
<body>
    <h1>Show And hide Password</h1>
    <div class="inputBox">
        <input type="password" name="" id="password" placeholder="password">
        <!-- <i class="fa-sharp fa-solid fa-eye-slash" id="eyeicon"></i> -->
        <img src="eyeClose.png" alt="" id="eyeicon">
        
    </div>


   <script>
    let eyeicon = document.getElementById("eyeicon");
let password = document.getElementById("password");

eyeicon.addEventListener('click',()=>{
    if(password.type == "password"){
        password.type = "text";
        eyeicon.src = "eyeOpen.png"
    }else{
        password.type = "password"
        eyeicon.src = "eyeClose.png"
    }
})
   </script>
</body>
</html>